<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" href="assets/materialize/css/materialize.css" />
    <link rel="stylesheet" href="assets/materialize/css/style.css" />
    <link rel="stylesheet" href="assets/iconfont/material-icons.css" />
    <link rel="stylesheet" href="assets/mdi/font/css/materialdesignicons.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header class="navbar-fixed">
      <nav class="gradient">
        <div class="nav-wrapper">
          <div class="container">
            <ul class="left hide-on-med-and-down">
              
            </ul>
            <a href="#!" class="brand-logo">
                    <img
                    class="logo responsive-img"
                    src="assets/images/SMC_LOGO.png"
                    alt=""
                  />
            </a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"
              ><i class="material-icons">menu</i></a
            >
            <ul class="right hide-on-med-and-down">
              <li><a href="index.html">HOME</a></li>
              <li class="active"><a href="whatwedo.html">WHAT WE DO</a></li>
              <li><a href="ourteam.html">OUR TEAM</a></li>
              <li><a href="logistics.html">LOGISTICS</a></li>
              <li><a href="bookus.html">BOOK US</a></li>
            </ul>
          </div>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">HOME</a></li>
            <li class="active"><a href="whatwedo.html">WHAT WE DO</a></li>
            <li><a href="ourteam.html">OUR TEAM</a></li>
            <li><a href="logistics.html">LOGISTICS</a></li>
            <li><a href="bookus.html">BOOK US</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col s12 l4 m6">
            <div class="card">
              <div class="card-image">
                <img src="assets/images/pic01.jpg" />
                <span class="card-title uppercase bold">pre-wedding shoot</span>
              </div>
              <div class="card-action">
                <a class="btn block gradient waves-effect waves-light" href="#"
                  >view</a
                >
              </div>
            </div>
          </div>

          <div class="col s12 l4 m6">
            <div class="card">
              <div class="card-image">
                <img src="assets/images/pic01.jpg" />
                <span class="card-title uppercase">event planning</span>
              </div>
              <div class="card-action">
                <a class="btn block gradient waves-effect waves-light" href="#"
                  >view</a
                >
              </div>
            </div>
          </div>
          <div class="col s12 l4 m6">
            <div class="card">
              <div class="card-image">
                <img src="assets/images/pic01.jpg" />
                <span class="card-title uppercase">make up and beads</span>
              </div>

              <div class="card-action">
                <a class="btn block gradient waves-effect waves-light" href="#"
                  >view</a
                >
              </div>
            </div>
          </div>

          <div class="col s12 l4 m6">
                <div class="card">
                  <div class="card-image">
                    <img src="assets/images/pic01.jpg" />
                    <span class="card-title uppercase bold">event coverage</span>
                  </div>
                  <div class="card-action">
                    <a class="btn block gradient waves-effect waves-light" href="#"
                      >view</a
                    >
                  </div>
                </div>
              </div>
    
              <div class="col s12 l4 m6">
                <div class="card">
                  <div class="card-image">
                    <img src="assets/images/pic01.jpg" />
                    <span class="card-title uppercase">event planning</span>
                  </div>
                  <div class="card-action">
                    <a class="btn block gradient waves-effect waves-light" href="#"
                      >view</a
                    >
                  </div>
                </div>
              </div>
              <div class="col s12 l4 m6">
                <div class="card">
                  <div class="card-image">
                    <img src="assets/images/pic01.jpg" />
                    <span class="card-title uppercase">make up and beads</span>
                  </div>
    
                  <div class="card-action">
                    <a class="btn block gradient waves-effect waves-light" href="#"
                      >view</a
                    >
                  </div>
                </div>
              </div>

              <div class="col s12 l4 m6">
                    <div class="card">
                      <div class="card-image">
                        <img src="assets/images/pic01.jpg" />
                        <span class="card-title uppercase bold">photography</span>
                      </div>
                      <div class="card-action">
                        <a class="btn block gradient waves-effect waves-light" href="#"
                          >view</a
                        >
                      </div>
                    </div>
                  </div>
        
                  <div class="col s12 l4 m6">
                    <div class="card">
                      <div class="card-image">
                        <img src="assets/images/pic01.jpg" />
                        <span class="card-title uppercase">event planning</span>
                      </div>
                      <div class="card-action">
                        <a class="btn block gradient waves-effect waves-light" href="#"
                          >view</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="col s12 l4 m6">
                    <div class="card">
                      <div class="card-image">
                        <img src="assets/images/pic01.jpg" />
                        <span class="card-title uppercase">make up and beads</span>
                      </div>
        
                      <div class="card-action">
                        <a class="btn block gradient waves-effect waves-light" href="#"
                          >view</a
                        >
                      </div>
                    </div>
                  </div>
        </div>
      </div>
    </main>

    <footer class="page-footer gradient">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Footer Content</h5>
            <p class="grey-text text-lighten-4">
              You can use rows and columns here to organize your footer content.
            </p>
          </div>
          <div class="col l3 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          © 2014 Copyright Text
          <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
      </div>
    </footer>
    <style>
      #sidenav-overlay {
        z-index: -1;
      }
    </style>
    <script src="assets/materialize/js/jquery.js"></script>
    <script src="assets/materialize/js/materialize.js"></script>
    <script>
      $(document).ready(function() {
        $(".button-collapse").sideNav();
      });
    </script>
  </body>
</html>
